<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kYf-0w-mFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Octo AlertVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OctoAlertVC_ID" id="BYZ-38-t0r" customClass="OctoAlertVC" customModule="OPIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Sk-SK-Gso">
                                <rect key="frame" x="16" y="174" width="343" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-UH-w5W">
                                        <rect key="frame" x="8" y="30" width="327" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M44-n5-310">
                                        <rect key="frame" x="8" y="71" width="327" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="6GD-an-gPn"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" id="QmH-4n-RLf">
                                                <rect key="frame" x="0.0" y="28" width="327" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QmH-4n-RLf" id="kIB-KM-AWl">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXG-yM-FCD">
                                        <rect key="frame" x="15" y="190" width="313" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IJN-G7-DPX"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="okAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2E-No-464"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyx-MO-8zD">
                                        <rect key="frame" x="15" y="246" width="313" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.37468643550000003" blue="0.27476210919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hjs-lD-cEe"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZVd-HY-dsn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66852409889999997" blue="0.95890770160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tyx-MO-8zD" firstAttribute="trailing" secondItem="hXG-yM-FCD" secondAttribute="trailing" id="2jD-Vv-gUw"/>
                                    <constraint firstItem="tyx-MO-8zD" firstAttribute="leading" secondItem="hXG-yM-FCD" secondAttribute="leading" id="74R-Bc-T3F"/>
                                    <constraint firstAttribute="trailing" secondItem="bHa-UH-w5W" secondAttribute="trailing" constant="8" id="GG1-1Y-XMj"/>
                                    <constraint firstItem="M44-n5-310" firstAttribute="leading" secondItem="bHa-UH-w5W" secondAttribute="leading" id="JQ2-IW-NP1"/>
                                    <constraint firstItem="bHa-UH-w5W" firstAttribute="leading" secondItem="7Sk-SK-Gso" secondAttribute="leading" constant="8" id="OfT-Hh-9OV"/>
                                    <constraint firstAttribute="trailing" secondItem="hXG-yM-FCD" secondAttribute="trailing" constant="15" id="WH8-QX-Dkm"/>
                                    <constraint firstItem="bHa-UH-w5W" firstAttribute="top" secondItem="7Sk-SK-Gso" secondAttribute="top" constant="30" id="WNq-IA-rTC"/>
                                    <constraint firstItem="M44-n5-310" firstAttribute="top" secondItem="bHa-UH-w5W" secondAttribute="bottom" constant="20" id="ZIU-PI-a3g"/>
                                    <constraint firstAttribute="bottom" secondItem="tyx-MO-8zD" secondAttribute="bottom" constant="30" id="dAq-GH-U07"/>
                                    <constraint firstItem="tyx-MO-8zD" firstAttribute="top" secondItem="hXG-yM-FCD" secondAttribute="bottom" constant="12" id="eE9-uh-A50"/>
                                    <constraint firstItem="hXG-yM-FCD" firstAttribute="leading" secondItem="7Sk-SK-Gso" secondAttribute="leading" constant="15" id="gsH-CU-MdP"/>
                                    <constraint firstItem="hXG-yM-FCD" firstAttribute="top" secondItem="M44-n5-310" secondAttribute="bottom" constant="47" id="nA5-xw-uGU"/>
                                    <constraint firstItem="M44-n5-310" firstAttribute="trailing" secondItem="bHa-UH-w5W" secondAttribute="trailing" id="qfO-Aq-8Mh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67656792529999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Sk-SK-Gso" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TGQ-dF-Sdi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Sk-SK-Gso" secondAttribute="trailing" constant="16" id="Uph-3l-HeF"/>
                            <constraint firstItem="7Sk-SK-Gso" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-9.5" id="saN-er-BhH"/>
                            <constraint firstItem="7Sk-SK-Gso" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zJH-EJ-TNh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="toF-VC-ROE"/>
                    <connections>
                        <outlet property="alertTitle" destination="bHa-UH-w5W" id="2Te-7h-qmU"/>
                        <outlet property="cancelBtn" destination="tyx-MO-8zD" id="KPQ-eA-j0y"/>
                        <outlet property="cancelBtnHeight" destination="hjs-lD-cEe" id="fjT-wM-sf2"/>
                        <outlet property="contentContainerView" destination="7Sk-SK-Gso" id="Pn6-ZO-fR7"/>
                        <outlet property="csrtCancelBtnDown" destination="dAq-GH-U07" id="Jyu-aB-Ozo"/>
                        <outlet property="csrtOkBtnDown" destination="eE9-uh-A50" id="1VR-Db-UaX"/>
                        <outlet property="cstrTVDown" destination="nA5-xw-uGU" id="eLC-f3-B5N"/>
                        <outlet property="cstrTitleDown" destination="ZIU-PI-a3g" id="L1h-3V-Zq5"/>
                        <outlet property="cstrTitleUp" destination="WNq-IA-rTC" id="Qrj-sd-h3L"/>
                        <outlet property="okBtn" destination="hXG-yM-FCD" id="I0L-F4-ugk"/>
                        <outlet property="okBtnHeight" destination="IJN-G7-DPX" id="Tpy-BY-OYV"/>
                        <outlet property="tableView" destination="M44-n5-310" id="Ubc-J9-ZS7"/>
                        <outlet property="tvHeight" destination="6GD-an-gPn" id="J1D-QF-aHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="82.3088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VXF-ng-eAg">
            <objects>
                <viewController id="1fU-Dh-ody" customClass="ViewController" customModule="OPIAlert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSW-tZ-CB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7G-71-HtC">
                                <rect key="frame" x="16" y="64" width="343" height="446.5"/>
                                <string key="text">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io1-LP-HdJ">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="testAction:" destination="1fU-Dh-ody" eventType="touchUpInside" id="Q0z-mb-sOU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O7G-71-HtC" firstAttribute="top" secondItem="k7B-UU-KX8" secondAttribute="top" id="Amx-X4-Q5a"/>
                            <constraint firstItem="k7B-UU-KX8" firstAttribute="trailing" secondItem="O7G-71-HtC" secondAttribute="trailing" constant="16" id="jQZ-Gb-J2V"/>
                            <constraint firstItem="O7G-71-HtC" firstAttribute="leading" secondItem="k7B-UU-KX8" secondAttribute="leading" constant="16" id="vPb-js-uTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7B-UU-KX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUd-JM-W2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6v-LV-bKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="81.409295352323838"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfS-vw-GxL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kYf-0w-mFT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5J-2S-o8S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fU-Dh-ody" kind="relationship" relationship="rootViewController" id="G9u-Oa-rzK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gik-5f-mOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
