<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Octo AlertVC-->
        <scene sceneID="ZN1-hr-bdS">
            <objects>
                <viewController storyboardIdentifier="OctoAlertVC_ID" id="iFp-VJ-m7W" customClass="OctoAlertVC" customModule="Opi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAO-6C-ucL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-wc-KKl">
                                <rect key="frame" x="10" y="202.5" width="355" height="263"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1td-hv-RQk">
                                        <rect key="frame" x="8" y="30" width="339" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AH4-co-vdO">
                                        <rect key="frame" x="8" y="71" width="339" height="72"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="490-n4-4PB"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" id="ggI-uU-GHz">
                                                <rect key="frame" x="0.0" y="28" width="339" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggI-uU-GHz" id="OBD-eE-ZBJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdT-ah-RB3">
                                        <rect key="frame" x="15" y="133" width="325" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ucK-XI-ZZa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="okAction:" destination="iFp-VJ-m7W" eventType="touchUpInside" id="AbM-Mb-wGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-w8-bmn">
                                        <rect key="frame" x="15" y="189" width="325" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.37468643550000003" blue="0.27476210919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="lEs-27-0EK"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="iFp-VJ-m7W" eventType="touchUpInside" id="YNm-9y-yeE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.66852409889999997" blue="0.95890770160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="1td-hv-RQk" firstAttribute="top" secondItem="5PX-wc-KKl" secondAttribute="top" constant="30" id="1n3-Fx-epJ"/>
                                    <constraint firstItem="BdT-ah-RB3" firstAttribute="top" secondItem="AH4-co-vdO" secondAttribute="bottom" constant="-10" id="3xT-Bz-yiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="WcC-w8-bmn" secondAttribute="bottom" constant="30" id="8J4-Zz-PEY"/>
                                    <constraint firstAttribute="trailing" secondItem="1td-hv-RQk" secondAttribute="trailing" constant="8" id="MPU-Rk-7bw"/>
                                    <constraint firstItem="BdT-ah-RB3" firstAttribute="leading" secondItem="5PX-wc-KKl" secondAttribute="leading" constant="15" id="Uc8-Ic-3ep"/>
                                    <constraint firstItem="1td-hv-RQk" firstAttribute="leading" secondItem="5PX-wc-KKl" secondAttribute="leading" constant="8" id="Vas-s8-Lsm"/>
                                    <constraint firstItem="AH4-co-vdO" firstAttribute="leading" secondItem="1td-hv-RQk" secondAttribute="leading" id="XDq-cy-2gj"/>
                                    <constraint firstItem="WcC-w8-bmn" firstAttribute="top" secondItem="BdT-ah-RB3" secondAttribute="bottom" constant="12" id="cHf-6j-5QH"/>
                                    <constraint firstAttribute="trailing" secondItem="BdT-ah-RB3" secondAttribute="trailing" constant="15" id="ddm-8n-JgA"/>
                                    <constraint firstItem="WcC-w8-bmn" firstAttribute="leading" secondItem="BdT-ah-RB3" secondAttribute="leading" id="diZ-VD-qXK"/>
                                    <constraint firstItem="WcC-w8-bmn" firstAttribute="trailing" secondItem="BdT-ah-RB3" secondAttribute="trailing" id="k18-u1-6RM"/>
                                    <constraint firstItem="AH4-co-vdO" firstAttribute="trailing" secondItem="1td-hv-RQk" secondAttribute="trailing" id="myl-0z-1v9"/>
                                    <constraint firstItem="AH4-co-vdO" firstAttribute="top" secondItem="1td-hv-RQk" secondAttribute="bottom" constant="20" id="stZ-gb-D0z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.67656792529999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wqd-iD-gAG" firstAttribute="trailing" secondItem="5PX-wc-KKl" secondAttribute="trailing" constant="10" id="8kD-yt-0dB"/>
                            <constraint firstItem="5PX-wc-KKl" firstAttribute="centerY" secondItem="wqd-iD-gAG" secondAttribute="centerY" constant="-9.5" id="9Pm-jB-RPU"/>
                            <constraint firstItem="5PX-wc-KKl" firstAttribute="leading" secondItem="wqd-iD-gAG" secondAttribute="leading" constant="10" id="igp-mP-T10"/>
                            <constraint firstItem="5PX-wc-KKl" firstAttribute="centerX" secondItem="wqd-iD-gAG" secondAttribute="centerX" id="pFi-cv-9wz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqd-iD-gAG"/>
                    </view>
                    <navigationItem key="navigationItem" id="2iY-0L-YTO"/>
                    <connections>
                        <outlet property="alertTitle" destination="1td-hv-RQk" id="qcN-tT-IB5"/>
                        <outlet property="cancelBtn" destination="WcC-w8-bmn" id="B1D-06-qJa"/>
                        <outlet property="cancelBtnHeight" destination="lEs-27-0EK" id="1Zv-VA-7My"/>
                        <outlet property="contentContainerView" destination="5PX-wc-KKl" id="khj-zL-0Rc"/>
                        <outlet property="csrtCancelBtnDown" destination="8J4-Zz-PEY" id="GTL-16-eBf"/>
                        <outlet property="csrtOkBtnDown" destination="cHf-6j-5QH" id="MDK-FL-tEd"/>
                        <outlet property="cstrTVDown" destination="3xT-Bz-yiZ" id="vUv-1B-M1T"/>
                        <outlet property="cstrTitleDown" destination="stZ-gb-D0z" id="vsS-vs-58u"/>
                        <outlet property="cstrTitleUp" destination="1n3-Fx-epJ" id="8ob-BM-AWu"/>
                        <outlet property="okBtn" destination="BdT-ah-RB3" id="iK7-4A-qZX"/>
                        <outlet property="okBtnHeight" destination="ucK-XI-ZZa" id="wRr-6n-IGS"/>
                        <outlet property="tableView" destination="AH4-co-vdO" id="DMp-dF-YDK"/>
                        <outlet property="tvHeight" destination="490-n4-4PB" id="Bc5-CV-P2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwx-kI-ZzZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-29"/>
        </scene>
    </scenes>
</document>
